spring.application.name=garasiku
##KONEKSI_DB
spring.datasource.url=jdbc:postgresql://localhost:5432/adprog
spring.datasource.username= postgres
spring.datasource.password= admin123!
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

#Hibernate DDL generation
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=10

logging.level.root=INFO
logging.file.name=myapplication.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#server.port=8081