spring.application.name=garasiku
##KONEKSI_DB
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:27240/railway
spring.datasource.username= postgres
spring.datasource.password= VDKGPvMEiKZBPsGDAOJuALZcJvkWKwzy
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true

#Hibernate DDL generation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=10

cloudinary.cloud_name=dqcj825tx
cloudinary.api_key=934262815561874
cloudinary.api_secret=iBU-2qG7eucziSLxlePEEFZP-d4


server.port=8000