<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Product</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: cadetblue;
            color: white;
        }
        .card {
            background-color: #ffffff;
            border: none;
            border-radius: 10px;
            color: black;
        }
        .btn-primary {
            background-color: #004085;
            border-color: #004085;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            max-height: 400px; /* Limit the height of the image */
            object-fit: contain; /* Ensure the image fits within the dimensions */
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="card">
        <div class="card-body">
            <h1 class="card-title">Product Details</h1>
            <p><strong>Title:</strong> <span th:text="${importProduct.title}"></span></p>
            <p><strong>Description:</strong> <span th:text="${importProduct.description}"></span></p>
            <p><strong>Stock:</strong> <span th:text="${importProduct.stock}"></span></p>
            <p><strong>Country:</strong> <span th:text="${importProduct.country}"></span></p>
            <p><strong>Price($):</strong> <span th:text="${importProduct.price}"></span></p>
            <p><strong>Category:</strong> <span th:text="${importProduct.category}"></span></p>
            <p><strong>Image:</strong></p>
            <div class="image-container">
                <img th:src="@{'/static/' + ${importProduct.image}}" alt="Product Image">
            </div>
            <form th:action="@{/cart/add}" th:object="${cart}" method="post">
                <div class="product">
                    <img th:src="@{${importProduct.image}}" alt="Product Image">
                    <div class="product-details">
                        <h1 class="product-title" th:text="${importProduct.title}">Product Name</h1>
                        <p class="product-price" th:text="'Rp ' + ${importProduct.price}">Rp8.000</p>

                        <p class="product-description" th:text="${importProduct.description}">Product Description</p>

                        <div class="product-info">
                            <div>
                                <h4>Input quantity:</h4>
                                <input type="number" id="quantity" name="quantity" value="1" min="1">
                                <p th:text="'Stock: ' + ${importProduct.stock}"></p>
                                <input type="hidden" id="price" name="price" th:value="${importProduct.price}">
                                <input type="hidden" id="product" name="product" th:value="${importProduct.title}">
                                <input type="hidden" id="productId" name="productId" th:value="${importProduct.productId}">
                                <input type="hidden" id="username" name="username" th:value="${username}">
                            </div>
                        </div>

                        <a href="/buy-now" class="btn">Buy Now</a>
                        <button class="btn" type="submit">Add to cart</button>
                    </div>
                </div>
            </form>
            <button class="btn btn-secondary mt-3" onclick="location.href='/import/forms'">Back to Main</button>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
