<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Voucher</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/nucleo-icons.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/nucleo-svg.css}" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e8f5e9; /* Soft green background */
            margin: 0;
            padding: 0;
        }
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            width: 100%;
            max-width: 500px;
        }
        h3 {
            color: #388e3c;
            text-align: center;
            padding: 20px 0;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
<div th:insert="~{blocks/fragments :: adminNavbar}"></div>
<div class="center-container">
    <div class="card">
        <div class="card-body">
            <h3>Edit Voucher</h3>
            <form th:action="@{/voucher/update/{voucherId}(voucherId=${voucherId})}" th:object="${voucher}" method="post">
                <div class="form-group">
                    <label for="nameInput">Name</label>
                    <input th:field="*{voucherName}" type="text" class="form-control mb-4" id="nameInput" placeholder="Enter voucher name">
                </div>
                <div class="form-group">
                    <label for="quantityInput">Quantity</label>
                    <input th:field="*{voucherQuantity}" type="number" class="form-control mb-4" id="quantityInput" placeholder="Enter voucher quantity" value="1" min="1">
                </div>
                <div class="form-group">
                    <label for="discountInput">Discount (%) </label>
                    <input th:field="*{discount}" type="number" class="form-control mb-4" id="discountInput" placeholder="Enter voucher discount" value="1" min="1">
                </div>
                <button type="submit" class="btn btn-success btn-block">Save</button>
                <br>
                <a th:href="@{/voucher/list}" class="btn btn-danger btn-just-icon btn-sm">Back</a>
            </form>
        </div>
    </div>
</div>

</body>
</html>