<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/kit-pro.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/nucleo-icons.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/nucleo-svg.css}" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }

        #cartItems {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .cart-item {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 10px 0;
            padding: 20px;
            width: 80%;
            font-size: 1.2em;
        }

        .cart-item p {
            margin: 0;
            padding: 0;
            color: #333;
        }

        .cart-item button {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 10px 0;
            cursor: pointer;
            font-size: 1em;
        }

        .cart-item button:hover {
            background-color: #444;
        }

        #totalPriceCard {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 200px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
<h1>Cart</h1>
<div id="cartItems">
    <div class="card cart-item" th:each="cartItem : ${cart}">
        <p th:text="'Item: ' + ${cartItem.product}"></p>
        <p th:text="'Quantity: ' + ${cartItem.quantity}" th:id="'quantity-' + ${cartItem.id}"></p>
        <button class="decrease-btn" th:attr="data-id=${cartItem.id}, data-product-id=${cartItem.productId}">-</button>
        <button class="increase-btn" th:attr="data-id=${cartItem.id}, data-product-id=${cartItem.productId}">+</button>
        <p th:text="'Price: $' + ${(cartItem.price)}" th:id="'price-' + ${cartItem.id}"></p>
        <button class="delete-btn" th:attr="data-id=${cartItem.id}, data-product-id=${cartItem.productId}">Delete</button>
    </div>
</div>
<div id="totalPriceCard">
    <p th:text="'Total Price: $' + ${(total)}"></p>
</div>

<script th:src="@{/js/cart.js}"></script>
</body>
</html>