<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Admin Dashboard</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {
			background-color: #e8f5e9;
			color: #343a40;
			font-family: 'Roboto', sans-serif;
		}
		.container {
			margin-top: 50px;
		}
		.card {
			background-color: #ffffff;
			border: 1px solid #dee2e6;
			border-radius: 10px;
			color: #343a40;
			margin-bottom: 15px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}
		.card-header {
			background-color: #004085;
			border-bottom: 1px solid #dee2e6;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			font-weight: bold;
			color: white;
		}
		.btn-custom {
			background-color: #004085;
			border-color: #004085;
			color: white;
		}
		.btn-custom:hover {
			background-color: #003766;
			border-color: #003766;
		}
	</style>
</head>
<body>
<div class="container">
	<h1 class="mb-4">Admin Dashboard</h1>
	<div class="card">
		<div class="card-header">
			Navigation
		</div>
		<div class="card-body">
			<button class="btn btn-custom btn-block mb-3" onclick="location.href='/admin/import/main'">Import Form Admin</button>
			<button class="btn btn-custom btn-block" onclick="location.href='/product/products'">Product Page</button>
		</div>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
