<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>Payment</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/nucleo-icons.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/nucleo-svg.css}" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e8f5e9;
            margin: 0;
            padding: 0;
        }
        h2 {
            color: #388e3c;
            text-align: center;
            padding: 20px 0;
            font-size: 2.5em;
        }
        .card {
            margin: 20px auto;
            padding: 20px;
            max-width: 500px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            border: none;
        }
    </style>
</head>
<body>
<div th:insert="~{blocks/fragments :: mainNavbar}"></div>
<div class="container my-2">
    <div class="card">
        <h2>Payment</h2>
        <label for="voucherInput">Select Available Voucher (optional)</label>
        <select id="voucherInput" class="form-control">
            <option value="" class="text-gray-400">Select Discount Voucher</option>
            <option th:each="voucher : ${vouchers}" th:attr="data-discount=${voucher.discount}" th:value="${voucher.voucherId}" th:text="${voucher.voucherName + ' (' + voucher.discount + '%)' + ': ' + voucher.voucherQuantity}"></option>
        </select>
        <br>
        <p id="totalPrice" th:text="'Total Price: $' + ${totalPrice}"></p>
        <button type="button" class="payButton btn btn-success btn-sm mb-3" th:data-cart-id="${cart[0].id}">Pay</button>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="payModal" tabindex="-1" role="dialog" aria-labelledby="payModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="payModalLabel">Confirm Payment VIA Online Payment</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Are you sure you want to proceed with the payment?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger btn-just-icon btn-sm" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success btn-just-icon btn-sm" id="confirmButton">Confirm</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="/js/payment.js"></script>
</body>
</html>